{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f28\froman\fcharset238\fprq2 Times New Roman CE;}{\f29\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f31\froman\fcharset161\fprq2 Times New Roman Greek;}{\f32\froman\fcharset162\fprq2 Times New Roman Tur;}{\f33\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f34\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f35\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang3081\langfe1048\cgrid\langnp3081\langfenp1048 \snext0 Normal;}{\s4\ql \li0\ri0\sl360\slmult1\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 4;}{\s6\qc \li0\ri0\sl360\slmult1\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 heading 6;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang3081\langfe1048\cgrid\langnp3081\langfenp1048 \sbasedon0 \snext15 
header;}{\s16\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang3081\langfe1048\cgrid\langnp3081\langfenp1048 \sbasedon0 \snext16 footer;}{
\s17\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3081\langfe1048\cgrid\langnp3081\langfenp1048 \sbasedon0 \snext17 Body Text;}{\*\cs18 \additive \sbasedon10 page number;}{\*\cs19 \additive \super \sbasedon10 
endnote reference;}{\s20\qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1048\cgrid\langnp1033\langfenp1048 \sbasedon0 \snext20 Body Text 2;}{
\s21\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1048\cgrid\langnp1033\langfenp1048 \sbasedon0 \snext21 footnote text;}{\s22\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1048\cgrid\langnp1033\langfenp1048 \sbasedon0 \snext22 endnote text;}{\s23\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs22\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 \sbasedon0 \snext23 
Body Text 2;}}{\*\listtable{\list\listtemplateid534013368\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid638851543}{\list\listtemplateid534013368\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'01-;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1351444212}{\list\listtemplateid534013368\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat0\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1680349659}}{\*\listoverridetable{\listoverride\listid1351444212
\listoverridecount0\ls1}{\listoverride\listid1680349659\listoverridecount0\ls2}{\listoverride\listid638851543\listoverridecount0\ls3}}{\info{\title Cum se scrie un abstract}{\author Mia}{\operator liviu}{\creatim\yr2004\mo1\dy22\hr12\min31}
{\revtim\yr2004\mo1\dy22\hr12\min31}{\printim\yr2003\mo3\dy31\hr13\min48}{\version2}{\edmins4}{\nofpages2}{\nofwords683}{\nofchars3895}{\*\company CEU}{\nofcharsws4783}{\vern8247}}\paperw11906\paperh16838\margl1797\margr1797\margt1191\margb1191 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet0\sectd 
\linex0\endnhere\sectdefaultcl {\header \pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang3081\langfe1048\cgrid\langnp3081\langfenp1048 {\fs18 S.C.I.R.I.        G.D.E.S
\par }\pard\plain \s15\qc \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang3081\langfe1048\cgrid\langnp3081\langfenp1048 {\i\scaps Program de training }{\i\scaps\lang1048\langfe1048\langnp1048 
tehnici de redactare pentru textele academice}{
\par }\pard \s15\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par }}{\footer \pard\plain \s16\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\pvpara\phmrg\posxr\posy0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang3081\langfe1048\cgrid\langnp3081\langfenp1048 {\field{\*\fldinst {\cs18 PAGE  }}{\fldrslt {
\cs18\lang1024\langfe1024\noproof 1}}}{\cs18 
\par }\pard \s16\ql \li0\ri360\widctlpar\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0 {
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\qj \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang3081\langfe1048\cgrid\langnp3081\langfenp1048 {
\par }\pard \s15\qj \li0\ri0\sl144\slmult1\widctlpar\brdrt\brdrs\brdrw10\brsp20 \brdrl\brdrs\brdrw10\brsp80 \brdrb\brdrs\brdrw10\brsp20 \brdrr\brdrs\brdrw10\brsp80 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs22 
\par }\pard \s15\qc \li0\ri0\sl312\slmult1\widctlpar\brdrt\brdrs\brdrw10\brsp20 \brdrl\brdrs\brdrw10\brsp80 \brdrb\brdrs\brdrw10\brsp20 \brdrr\brdrs\brdrw10\brsp80 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\fs22 Cum se scrie un abstract}{
\b\fs22\chshdng3000\chcfpat1\chcbpat8 
\par }\pard \s15\qj \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par }\pard\plain \s17\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3081\langfe1048\cgrid\langnp3081\langfenp1048 {Un abstract este o expunere de sine st\'e3t\'e3toare care prezint}{\f28 \'e3 pe scurt informa\'feiile esen
\'feiale ale unei lucrari, ale unui articol sau ale unei car\'fei; prezint\'e3 obiectivele, metodele, rezultatele si concluziile unei cercet\'e3ri, are un stil foarte scurt \'bai nerepetitiv.
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang3081\langfe1048\cgrid\langnp3081\langfenp1048 {\fs24 
\par }{\f28\fs24 Se scrie dupa ce lucrarea a fost terminat\'e3. Abstractul in sine este un mini-eseu. Un abstract bun nu trebuie sa depaseasca 250 de cuvinte. 
\par }{\fs24 
\par }{\f28\fs24 Exist\'e3 doua tipuri distincte de abstract:
\par }{\fs24 
\par }{\b\fs24 DESCRIPTIV}{\fs24 : are rolul doar de a ide}{\f28\fs24 ntifica aria ce urmeaza a fi explorat\'e3
 in lucrare.Se foloseste mai mult in cazul rapoartelor si a monografiilor. Expune scopul elaborarii acelei lucrari sau raport. Se refera numai la organizarea lucrarii, nu si la continut. Are un rol asemanator cuprinsul}{\fs24 
ui unei carti si e util mai ales bibiotecarilor. De cele mai multe ori, un eseu de tip descriptiv este ca un cuprins al lucrarii.Spre deosebire de citirea unui abstract informativ, cel descriptiv nu poate substitui citirea articolului.
\par 
\par }{\b\fs24 INFORMATIV}{\fs24 : rezuma 
intreaga lucrare si ofera cititorului o privire de ansamblu asupra elementelor care vor fi discutate in eseu. Nu reprezinta mai mult de 10%  din intreaga lucrare. Desi exista aceasta clasificare, cea mai des intalnita practica e de a scrie abstracte infor
mative.
\par 
\par Un abstract informativ au de obicei urmatorul format:
\par {\pntext\pard\plain\lang3081\langfe1048\langnp3081\langfenp1048 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \qj \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnindent360\pnsp120\pnhang{\pntxtb -}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0 {\fs24 informatie de plecare (citat bibliografic sau alta identificare a unui document)
\par {\pntext\pard\plain\lang3081\langfe1048\langnp3081\langfenp1048 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \qj \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnindent360\pnsp120\pnhang{\pntxtb -}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0 {\fs24 reformulare concisa a subiectului, incluzand problema initial\'e3 
\par {\pntext\pard\plain\lang3081\langfe1033\cgrid0\langnp3081 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \qj \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnindent360\pnsp120\pnhang{\pntxtb -}}
\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin360\itap0 {\fs24\lang3081\langfe1033\cgrid0\langfenp1033 Prezentarea intrebarii la care raspunde lucrarea
\par {\pntext\pard\plain\lang3081\langfe1033\cgrid0\langnp3081 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \qj \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnindent360\pnsp120\pnhang{\pntxtb -}}
\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin360\itap0 {\fs24\lang3081\langfe1033\cgrid0\langfenp1033 Sinteza rezultatelor
\par {\pntext\pard\plain\lang3081\langfe1048\langnp3081\langfenp1048 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \qj \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnindent360\pnsp120\pnhang{\pntxtb -}}
\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin360\itap0 {\fs24 prezentarea pe scurt a ideilor principale/ argumentelor}{\fs24\lang3081\langfe1033\cgrid0\langfenp1033  
\par {\pntext\pard\plain\lang3081\langfe1033\cgrid0\langnp3081 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \qj \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnindent360\pnsp120\pnhang{\pntxtb -}}
\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin360\itap0 {\fs24\lang3081\langfe1033\cgrid0\langfenp1033 Prezentarea concluziilor sau a recomandaril;or}{\fs24 
\par {\pntext\pard\plain\lang3081\langfe1048\langnp3081\langfenp1048 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \qj \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnindent360\pnsp120\pnhang{\pntxtb -}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0 {\fs24 metodologie (pentru lucrarile experimentale) si rezultate
\par {\pntext\pard\plain\lang3081\langfe1048\langnp3081\langfenp1048 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \qj \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnindent360\pnsp120\pnhang{\pntxtb -}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0 {\fs24 concluzii majore, eventual recomandari
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs24 
\par }{\b\fs24 Limbaj}{\fs24 :
\par 
\par {\pntext\pard\plain\lang3081\langfe1033\cgrid0\langnp3081 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \qj \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnindent360\pnsp120\pnhang{\pntxtb -}}
\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin360\itap0 {\fs24\lang3081\langfe1033\cgrid0\langfenp1033 Timpul verbelor trebuie sa fie trecut, pentru ca abstractul prezinta o munca finalizata
\par {\pntext\pard\plain\f28\lang3081\langfe1033\cgrid0\langnp3081 \hich\af28\dbch\af0\loch\f28 -\tab}}\pard \qj \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnindent360\pnsp120\pnhang{\pntxtb -}}
\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin360\itap0 {\f28\fs24\lang3081\langfe1033\cgrid0\langfenp1033 Nu se folosesc abrevieri, referin\'fee, acronime.
\par {\pntext\pard\plain\lang3081\langfe1033\cgrid0\langnp3081 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \qj \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnindent360\pnsp120\pnhang{\pntxtb -}}
\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin360\itap0 {\fs24\lang3081\langfe1033\cgrid0\langfenp1033 Fiecare propozitie trebuie sa contina cat mai multa informatie posibil, mai ales propozitia-tema, care trebuie sa cuprinda ideea principala sau s
ubiectul
\par {\pntext\pard\plain\lang3081\langfe1033\cgrid0\langnp3081 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \qj \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnindent360\pnsp120\pnhang{\pntxtb -}}
\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin360\itap0 {\fs24\lang3081\langfe1033\cgrid0\langfenp1033 Abstractul trebuie sa fie inteles si fara text 
\par {\pntext\pard\plain\lang3081\langfe1033\cgrid0\langnp3081 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \qj \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnindent360\pnsp120\pnhang{\pntxtb -}}
\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin360\itap0 {\fs24\lang3081\langfe1033\cgrid0\langfenp1033 Nu trebuie inclusa vreo informatie sau concluzie ce nu apare si in lucrare
\par {\pntext\pard\plain\lang3081\langfe1033\cgrid0\langnp3081 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \qj \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnindent360\pnsp120\pnhang{\pntxtb -}}
\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin360\itap0 {\fs24\lang3081\langfe1033\cgrid0\langfenp1033 Sunt de evitat formulari de tipul: vor fi prezentate/ discutate
\par {\pntext\pard\plain\lang3081\langfe1033\cgrid0\langnp3081 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \qj \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnindent360\pnsp120\pnhang{\pntxtb -}}
\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin360\itap0 {\fs24\lang3081\langfe1033\cgrid0\langfenp1033 E indicata folosirea diatezei active si a limbajului familiar cititorului potential
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs24\lang3081\langfe1033\cgrid0\langfenp1033 
\par }{\b\fs24\lang3081\langfe1033\cgrid0\langfenp1033 Marime si format}{\fs24\lang3081\langfe1033\cgrid0\langfenp1033 :
\par {\pntext\pard\plain\lang3081\langfe1033\cgrid0\langnp3081 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \qj \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnindent360\pnsp120\pnhang{\pntxtb -}}
\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin360\itap0 {\fs24\lang3081\langfe1033\cgrid0\langfenp1033 Marimea unui abstract e 100-200 cuvinte; 
\par {\pntext\pard\plain\lang3081\langfe1033\cgrid0\langnp3081 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \qj \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnindent360\pnsp120\pnhang{\pntxtb -}}
\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin360\itap0 {\fs24\lang3081\langfe1033\cgrid0\langfenp1033 Formatul abstractului e un paragraf, single space
\par {\pntext\pard\plain\lang3081\langfe1033\cgrid0\langnp3081 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \qj \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnindent360\pnsp120\pnhang{\pntxtb -}}
\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin360\itap0 {\fs24\lang3081\langfe1033\cgrid0\langfenp1033 E bine ca propozitiile sa fie lucrate separat si apoi puse in legatura}{
\par }\pard\plain \s23\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs22\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 {\fs24 Rezumate de analizat\~:
\par }{
\par }{\fs26 Abstract\~:
\par Articolul abord}{\f28\fs26 eaza exemplul elve\'fe
ian recent al procesului prin care intrarii femeile au fost incluse in institutiile guvernamentale. Articolul sustine ca acest proces a fost intarziat     printr-un complex de imprejurari sociopolitice, care include presiuni federale si }{\fs26 
ezitari, schimbari demografice si ale culturii politice precum si problema inlocuirii a ceea ce era considerat un drept al femeilor la amenintarea institutiilor patriarhale. Cazul ilustreaza succesul activismului politic de tip conservator si astfel, prob
lematizeaza asumptia ca schimbarea poate fi realizata numai prin transformari sociale radicale.
\par 
\par 
\par 
\par 
\par 
\par 
\par Abstract\~:
\par 
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang3081\langfe1048\cgrid\langnp3081\langfenp1048 {\f28\fs26\lang1048\langfe1048\langnp1048 Articolul examineaz\'e3 posibilele forme de rezisten\'fe\'e3
 in abordarea  problematicii de gen care pot ap\'e3rea \'een sistemele de \'eenv\'e3\'fe\'e3m\'e2nt postcomuniste. Articolul analizeaza pe rand: lipsa suportului institutional, curriculum-ul de tip conservator, precum si persp
ectiva cadrelor didactice asupra problematicii de gen. Articolul analizeaz\'e3 c\'e2teva priorit\'e3\'fei pentru \'eembun\'e3t\'e3\'feirea educa\'feiei civice: specializarea cadrelor didactice, crearea pentru elevi a posibilit\'e3\'fe
ilor de practicare a exerci\'feiului democratic precum \'bai crearea suportului institu\'fe
ional. Concluzia este ca in Romania, introducerea elementelor de gen in educatie trebuie sa inceapa cu formarea unui cadru institutional si cu pregatirea cadrelor didactice.}{\b\fs26\lang1048\langfe1048\langnp1048 
\par }\pard \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs26\lang1048\langfe1048\langnp1048 
\par 
\par 
\par 
\par 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs26\lang1048\langfe1048\langnp1048 
\par Abstract:
\par }{\f28\fs26\lang1048\langfe1048\langnp1048 In timpul colonizarii Algeriei, v\'e3lul \'bai odata cu acesta, femeile, au devenit simbolul rezisten\'feei, dar \'bai al dorin\'feei de subordonare din partea Fran\'feei. Articolul analizeaz\'e3 semnifica\'fe
ia v\'e3lului Islamic \'bai schimbarea sa in timpul R\'e3zboiului de Independen\'fe\'e3 dintr-un simbol religios \'bai tradi\'feion}{\fs26\lang1048\langfe1048\langnp1048 al, intr-unul politic. 
Articolul se concentreaza asupra simbolisticii religioase si a celei traditionale a v\'e3lului. Pentru semnificatiile religioase sunt citate fragmente din Coran care include simbolistica sacra a v\'e3lului. Pentru semnificatiile traditiona
le sunt citate si comparate fragmente din texte laice care  normeaza si impun practica v\'e3lului. }{\f28\fs26\lang1048\langfe1048\langnp1048 Articolul contrazice ideea c\'e3 femeile algeriene au fost apolitice. Departe de a fi o absen\'fe\'e3
, femeile algerine s-au implicat in cucerirea Independen\'feei}{\fs26\lang1048\langfe1048\langnp1048  din 1954. 
\par }}