# DocMngm

./: .gitignore
Backend/DocumentManagement/: DocumentManagement.sln
Backend/DocumentManagement/DocumentManagement/: DocumentManagement.csproj  Program.cs  Startup.cs  appsettings.json
Backend/DocumentManagement/DocumentManagement.Infrastructure/: DocumentManagement.Infrastructure.csproj
Backend/DocumentManagement/DocumentManagement.Infrastructure/FileHelper/: MIMEAssistant.cs
Backend/DocumentManagement/DocumentManagement.Infrastructure/Jwt/: IJwtService.cs  JwtOptions.cs  JwtService.cs
Backend/DocumentManagement/DocumentManagement.Infrastructure/UserResolver/: IUserResolver.cs  UserResolverService.cs
Backend/DocumentManagement/DocumentManagement/Controllers/: AccountsController.cs  DocumentsController.cs  FilesController.cs  ValuesController.cs
Backend/DocumentManagement/DocumentManagement/Logs/: appLogs-20180216.txt
Backend/DocumentManagement/DocumentManagement/Mapper/: ViewModelToEntityMappingProfile.cs
Backend/DocumentManagement/DocumentManagement/Properties/: launchSettings.json
Backend/DocumentManagement/DocumentManagement/Uploads/: 12a73e42-c613-44bd-89f1-e4206074a7b0_docMng.txt  d42d1412-ce85-4d3b-877f-941c9c10c11f_Google-IOT.docx  d42d1412-ce85-4d3b-877f-941c9c10c11f_doc-mgm.docx  d5c49512-809d-4288-ad65-d944c125beca_Appointment_Gita_Cristian_Levi9 (1).docx  d5c49512-809d-4288-ad65-d944c125beca_ITGov.docx  d5c49512-809d-4288-ad65-d944c125beca__abstract.rtf  d5c49512-809d-4288-ad65-d944c125beca__blob  de4796ce-59df-4fe1-b8b1-5a736fa4e6c3_AzureAD.postman_environment.json
Backend/DocumentManagement/DocumentManagement/ViewModels/: CreateDocumentViewModel.cs  DocumentViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
(+75 files in other folders)
